<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AFPD Iteration Timeline</title>
    <link rel="stylesheet"href="main.css">
</head>
<body>
<div class = "main_header">
  <img src="assets/title.png">
  <h1>Iteration Timeline</h1>
</div>
<div class="timeline">
  <div class="timeline_node">
  </div>
</div>
<ol>
<li><a href="concept">Design Sketches / Concept Art</a></li>
<li><a href="build0">Earliest Prototype: Cat Tossers: Showdown (2/25/20)</a></li>
<li><a href="build1">First Pre-alpha: Neo Fight Fighter: The Fighters (3/5/20)</a></li>
<li><a href="build2">First Alpha: Abomination Fight Pit Deluxe Version 0.1.1 (4/4/20)</a></li>
<li><a href="build3">First Public Release: Abomination Fight Pit Deluxe Version 0.2.0 (4/5/20)</a></li>
<li><a href="build4">Abomination Fight Pit Deluxe Version 0.3.1 (4/13/20)</a></li>
<li><a href="build5">Abomination Fight Pit Deluxe Version 0.4.0 (4/18/20)</a></li>
<li><a href="build6">Abomination Fight Pit Deluxe Version 0.5.0 (5/7/20)</a></li>
</ol>
<a href="https://yadunded.itch.io/abomination-fight-pit-deluxe" class="button"><h3>Itch.io</h3></a>
<div class="about">
  <h2>About Abomination Fight Pit Deluxe</h2>
  <p>

  </p>
</div>

</body>
</html>
